server:
    error:
        whitelabel:
            enabled: false
    port: 8081
spring:
    kafka:
        bootstrap-servers: ${kafka.address}
        producer:
            bootstrap-servers: ${kafka.address}
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.StringSerializer
            acks: all
        consumer:
            bootstrap-servers: ${kafka.address}
            group-id: gestcom-reply-ms
            auto-offset-reset: earliest
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.StringSerializer
            enable-auto-commit: false
            auto-commit-interval: 1000
            max-poll-interval-ms: 30000
            max-poll-records: 100
    main:
        banner-mode: 'off'
        allow-bean-definition-overriding: true
logging:
    level:
        root: WARN
        org:
            springframework:
                web: INFO
                jdbc:
                    core:
                        JdbcTemplate: DEBUG
        com:
            memorynotfound: DEBUG